###############################################################################
# Environmental variables for the jira api
# This needs to be changed prior to deployment
# Ensure the AIRFLOW_URL is NOT localhost when deploying!!!
# AIRFLOW_URL=http://localhost
###############################################################################

AIRFLOW_URL=http://10.230.12.10
AIRFLOW_PORT=:8080

NGINX_PORT=:8081
